# PromiseNow

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.local.yml  docker-compose.yml  env.example
backend-spring/: Dockerfile  QUERYDSL_OPTIMIZATION.md  build.gradle
backend-spring/src/main/java/com/promisenow/api/: ApiApplication.java
backend-spring/src/main/java/com/promisenow/api/application/controller/: AuthController.java  LocationController.java  RoomController.java
backend-spring/src/main/java/com/promisenow/api/application/service/: AuthApplicationService.java  LocationApplicationService.java  RoomApplicationService.java
backend-spring/src/main/java/com/promisenow/api/common/: ApiUtils.java  AppException.java  ErrorCode.java  ErrorMessage.java  FileUploadConstants.java  GlobalExceptionHandler.java
backend-spring/src/main/java/com/promisenow/api/config/: QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend-spring/src/main/java/com/promisenow/api/domain/availability/controller/: AvailabilityController.java
backend-spring/src/main/java/com/promisenow/api/domain/availability/dto/: AvailabilityRequestDto.java  AvailabilityResponseDto.java  RecommendationTimeResponseDto.java
backend-spring/src/main/java/com/promisenow/api/domain/availability/entity/: Availability.java
backend-spring/src/main/java/com/promisenow/api/domain/availability/processor/: AvailabilityProcessor.java  AvailabilityProcessorImpl.java
backend-spring/src/main/java/com/promisenow/api/domain/availability/repository/: AvailabilityRepository.java  AvailabilityRepositoryCustom.java  AvailabilityRepositoryImpl.java
backend-spring/src/main/java/com/promisenow/api/domain/availability/service/: AvailabilityService.java  AvailabilityServiceImpl.java
backend-spring/src/main/java/com/promisenow/api/domain/chat/controller/: ChatController.java  ChatWebSocketController.java  WebSocketController.java
backend-spring/src/main/java/com/promisenow/api/domain/entity/: Room.java  User.java
backend-spring/src/main/java/com/promisenow/api/domain/repository/: RoomRepository.java  UserRepository.java
backend-spring/src/main/java/com/promisenow/api/domain/service/: LocationDomainService.java  RoomDomainService.java  UserDomainService.java
backend-spring/src/main/java/com/promisenow/api/entity/: Chat.java  LeaderBoard.java
backend-spring/src/main/java/com/promisenow/api/global/annotation/: RequireRoomMember.java
backend-spring/src/main/java/com/promisenow/api/global/aop/: RoomMemberValidationAspect.java
backend-spring/src/main/java/com/promisenow/api/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshTokenService.java
backend-spring/src/main/java/com/promisenow/api/global/oauth/: CustomOAuth2UserService.java  KakaoOAuth2User.java  KakaoOAuthClient.java  OAuth2LoginSuccessHandler.java
backend-spring/src/main/java/com/promisenow/api/global/security/: OAuth2UserDetails.java
backend-spring/src/main/java/com/promisenow/api/global/util/: NicknameGenerator.java
backend-spring/src/main/java/com/promisenow/api/infrastructure/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend-spring/src/main/java/com/promisenow/api/infrastructure/file/: FileUploadUtils.java
backend-spring/src/main/java/com/promisenow/api/infrastructure/repository/: RoomRepositoryImpl.java  UserRepositoryImpl.java
backend-spring/src/main/java/com/promisenow/api/infrastructure/service/: JwtService.java  RedisService.java
backend-spring/src/main/java/com/promisenow/api/infrastructure/webhook/: WebhookService.java
backend-spring/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  schema.sql
backend-spring/src/test/java/com/promisenow/api/: ApiApplicationTests.java
backend-spring/src/test/java/com/promisenow/api/config/: TestSecurityConfig.java
backend-webrtc/: config.js  config.prod.js  package.prod.json  (+1 more)
(+318 files in other folders)
